<html>
<head>
<title>images</title>
<style>
    img{ 
        border: 1px solid black;
        border-radius: 30px;
        margin: 30px;
    }
    .c1:hover{
 border: 1px solid red;
    }
    .c2:hover{  border: 1px solid yellow;
          border-radius: 100px;
          width: 150px;
          height: 150px;
          padding: 30px;
          margin: 30px;

    }
    .c3:hover{ border: 1px solid orange;
             display: none;
        
    }


</style>
</head>
<body>
    <img src="google.jpg" alt="google" class="c1">
    <img src="inst.jpg" alt="inst" class="c2">
    <img src="app.jpg" alt="app" class="c3">
</body>



</html>